<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body,.app{width: 100%;height: 100%;}
    ul, li {
      list-style: none;
    }
    .ul li{
      height: 50px;
    }
    .ul li:nth-child(2n) {
      background-color: burlywood;
    }
    .btn {
      width: 100px;
      line-height: 40px;
      background-color: red;
      border-radius: 2px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
    }
    .position {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 100;
      display: none;
    }
    .list {
      background-color: #fff;
      margin: 0 50px;
      height: 100vh;
      overflow-y: auto;
    }
    .list li {
      height: 100px;
    }
    .list li:nth-child(2n) {
      background-color: red;
    }
    .active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="ul">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="position" id="pos">
    <ul class="list">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="btn">btn</div>

  <script>
    const pos = document.getElementById('pos');
    let i = 0;
    document.querySelector('.btn').addEventListener('click', () => {
      let top = 0;
      if (i++ % 2 === 0) {
        pos.classList.add('active');
        top = document.scrollingElement.scrollTop;
        document.body.style.cssText = `position:fixed;top:-${top}px`;
      } else {
        pos.classList.remove('active');
        document.body.style.cssText = '';
        document.scrollingElement.scrollTop = top;
      }
    })
  </script>
</body>
</html>