<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <script src="./inde.js"></script>
  <style>
    #container {
      width: 384px;
      height: 216px;
      position: relative;
      overflow: hidden;
      margin: 50px auto;
    }
    .arrow {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 60px;
      transform: translateY(-50%);
      padding: 0 10px;
      box-sizing: border-box;
      z-index: 10;
      display: flex;
      justify-content: space-between;
    }
    .left {
      position: relative;
      height: 100%;
      width: 20px;
      cursor: pointer;
    }
    .left::before {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      left: 0;
      top: 0;
      background-color: #ffffff;
      transform: translate(10px, 18px) rotate(45deg);
    }
    .left::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      left: 0;
      bottom: 0;
      background-color: #ffffff;
      transform: translate(10px, -18px) rotate(-45deg);
    }
    .right {
      transform: rotate(180deg);
      transform-origin: center;
    }
    .red {
      background-color: red!important;
    }
    .flag {
      position: absolute;
      top: 12px;
      width: 100%;
      text-align: center;
      color: red;
    }
    .notransition {
      transition: none !important;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- <div class="arrow">
      <div class="left"></div>
      <div class="left right"></div>
    </div> -->
  </div>

  <script>
    const car = new Carousel({
      el: '#container',
      list: [
        '../images/1.jpg',
        '../images/2.jpg',
        '../images/3.jpg',
        '../images/4.jpg',
        '../images/5.jpg',
      ],
      currentIndex: 0,
      autoplay: true,
      loop: true,
      speed: 3000,
      animation: 'ease',
      dot: true,
      arrow: true,
    });
  </script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <script src="./index.js"></script>
  <style>
    .swiper-container {
      width: 384px;
      height: 216px;
      border: 1px solid #eeeeee;
      box-sizing: content-box;
      margin: 60px auto;
      /* overflow: hidden; */
      position: relative;
    }
    .left {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 60px;
      /* background-color: red; */
      z-index: 10;
      cursor: pointer;
    }
    .left::before {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      left: 0;
      top: 0;
      background-color: #ffffff;
      transform: translate(10px, 18px) rotate(45deg);
    }
    .left::after {
      content: '';
      position: absolute;
      width: 3px;
      height: 15px;
      left: 0;
      bottom: 0;
      background-color: #ffffff;
      transform: translate(10px, -18px) rotate(-45deg);
    }
    .right {
      left: auto;
      right: 10px;
      transform: translateY(-50%) rotate(180deg);
      transform-origin: center;
    }
    .haha {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: red;
    }
    .red {
      background-color: red!important;
    }
    .dot {
      position :absolute;
      width :100%;
      left :0;
      bottom :20px;
      display :flex;
      justify-content: center;
    }
    .dot li {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #e0cfcf;
      margin: 0 10px;
      opacity: 0.5;
      z-index: 11;
      cursor: pointer;
    }
    .img {
      max-height: 100%;
      max-width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="left" onclick="left();"></div>
    <div class="left right" onclick="right();"></div>
  </div>

  <script>
    const car = new Carousel({
      el: '.swiper-container',
      list: [
        '../images/1.jpg',
        '../images/2.jpg',
        '../images/3.jpg',
        '../images/4.jpg',
        '../images/5.jpg',
      ],
      currentIndex: 0,
      autoplay: true,
      loop: true,
      speed: 3000,
      height: 'auto',
      animation: 'ease',
      dot: true,
      arrow: 'hover',
    });
    function left() {
      car.next();
    }
    function right() {
      car.pre();
    }
  </script>
</body>
</html> -->