<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body,#app{width: 100%;height: 100%;}
    ul,li{list-style: none;}
    .container{
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border: 1px solid red;
    }
    .container li {
      width: 80px;
      height: 80px;
      background-color: bisque;
      margin: 10px;
    }
    .container li:last-child {
      /* width: 80px;
      height: 80px;
      background-color: bisque;
      margin-top: 10px; */
      margin-right: auto;
    }
    .container .empty {
      /* display: none; */
      opacity: 0;
      height: 0;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <ul class="container">
      <li style="width: 20px;">1</li>
      <li style="width: 30px;">2</li>
      <li style="width: 80px;">3</li>
      <li style="width: 100px;">4</li>
      <li style="width: 50px;">5</li>
      <li style="width: 10px;">6</li>
      <li style="width: 35px;">7</li>
      <div style="flex: 1;"></div>
      <!-- <li class="empty">8</li>
      <li class="empty">9</li>
      <li class="empty">10</li>
      <li class="empty">11</li> -->
    </ul>
  </div>
</body>
</html>